File: strain/f90/ComputeCharacteristicStrainForBHBmergers.f90

  
  ! --- Characteristic strain (dimensionless)
  !       from Sesana et al. (2005), Eq. (6) ---
  FUNCTION ComputeCharacteristicStrain( M1, M2, f, r ) RESULT( hc )

    REAL(DP) , INTENT(in)  :: M1, M2, f, r
    REAL(DP)               :: Mc
    REAL(DP)               :: hc, rcm

    rcm = r * CentimetersPerMpc

    ! --- Compute chirp mass (in source frame) ---
    Mc = ( M1 * M2 )**( 3.0d0 / 5.0d0 ) &
           / ( M1 + M2 )**( 1.0d0 / 5.0d0 ) * Msun

    hc = 1.0d0 / ( SQRT( 3.0d0 * c**3 ) * PI**( 2.0d0 / 3.0d0 ) * rcm ) &
           * ( G * Mc )**( 5.0d0 / 6.0d0 ) * f**( -1.0d0 / 6.0d0 )

    RETURN
  END FUNCTION ComputeCharacteristicStrain

File: strain/strain.py
# --- Characteristic strain from Sesana et al., (2005), ApJ, 623, 23 ---
def ComputeCharacteristicStrain( M1, M2, tLb ):

    """
    M1, M2 should be in solar masses
    tLb should be in Gyr
    """

    z = z_interp( tLb * Gyr )
    r = r_interp( tLb * Gyr )

    # --- Compute chirp mass (text below Eq. (2)) ---
    Mc = ( M1 * M2 )**( 3.0 / 5.0 ) / ( M1 + M2 )**( 1.0 / 5.0 ) * Msun

    # --- Compute pure strain (Eq. (2)) ---
    h = 8.0 * pi**( 2.0 / 3.0 ) / sqrt( 10.0 ) \
          * ( G * Mc )**( 5.0 / 3.0 ) / ( c**4 * r ) \
          * ( f * ( 1.0 + z ) )**( 2.0 / 3.0 )

    # --- Compute number of cycles in frequency interval around
    #     given frequency f (Eq. (4)) ---
    n = 5.0 / ( 96.0 * pi**( 8.0 / 3.0 ) ) \
          * c**5 / ( G * Mc * f * ( 1.0  + z ) )**( 5.0 / 3.0 )

    # --- Check whether or not n < f * tau and compute characteristic strain
    #     Eq. (6) and Eq. (7) ---
    hc = where( n < f * tau, h * sqrt( n ), h * sqrt( f * tau ) )

    fISCO = c**3 / ( 6.0**(3.0 / 2.0 ) * pi * G ) \
              / ( ( M1 + M2 ) * Msun ) / ( 1.0 + z )

    return z, r, fISCO, hc


# --- Min/max snapshot for which to compute characteristic strains ---
