File: strain/strain.f90

  
  ! --- Characteristic strain (dimensionless)
  !       from Sesana et al. (2005), ApJ, 623, 23: Eqs. (6,7) ---
  FUNCTION ComputeCharacteristicStrain( M1, M2, f, z, r ) RESULT( hc )

    REAL(DP), INTENT(in)  :: M1, M2, f, z, r
    REAL(DP)              :: hc
    REAL(DP)              :: Mc, h, n

    ! --- Compute chirp mass (in source frame) ---
    Mc = ( M1 * M2 )**( 3.0d0 / 5.0d0 ) / ( M1 + M2 )**( 1.0d0 / 5.0d0 ) * Msun

    ! --- Compute pure strain, Eq. (2) ---
    h = 8.0d0 * PI**( 2.0d0 / 3.0d0 ) / SQRT( 10.0d0 )   &
          * ( G * Mc )**( 5.0d0 / 3.0d0 ) / ( c**4 * r ) &
          * ( f * ( 1.0d0 + z ) )**( 2.0d0 / 3.0d0 )

    ! --- Compute n, Eq. (4) ---
    n = 5.0d0 / ( 96.0d0 * PI**( 8.0d0 / 3.0d0 ) ) &
          * c**5 / ( G * Mc * f * ( 1.0d0 + z ) )**( 5.0d0 / 3.0d0 )

    ! --- Check whether or not n < f * tau ---
    IF ( n < f * tau ) THEN
      hc = h * SQRT( n )
    ELSE
      hc = h * SQRT( f * tau )
    END IF
   
    RETURN
  END FUNCTION ComputeCharacteristicStrain

File: strain/strain.py
# --- Characteristic strain from Sesana et al., (2005), ApJ, 623, 23 ---
def ComputeCharacteristicStrain( M1, M2, r, tau = LISA_Lifetime, f = f ):

    # --- Initialize array to hold characteristic strains ---
    hc = empty( len( f ), float )
    
    # --- Compute chirp mass (text below Eq. (2)) ---
    Mc = ( M1 * M2 )**( 3.0 / 5.0 ) / ( M1 + M2 )**( 1.0 / 5.0 )

    # --- Compute pure strain (Eq. (2)) ---
    h = 8.0 * pi**( 2.0 / 3.0 ) / sqrt( 10.0 ) \
          * ( G * Mc )**( 5.0 / 3.0 ) / ( c**4 * r ) * f**( 2.0 / 3.0 )

    # --- Compute number of cycles in frequency interval around
    #     given frequency f (Eq. (4)) ---
    n = 5.0 / ( 96.0 * pi**( 8.0 / 3.0 ) ) \
          * c**5 / ( G * Mc * f )**( 5.0 / 3.0 )

    # --- Check whether or not n < f * tau and compute characteristic strain ---
    for i in range( len( f ) ):
        if ( n[i] < f[i] * tau ):
            hc[i] = h[i] * sqrt( n[i] ) # Eq. (6)
        else:
            hc[i] = h[i] * sqrt( f[i] * tau ) # Eq. (7)

    return hc

# --- Test characteristic strain calculation ---
